// 스코프 
//   변수나 함수의 유효 범위
//   어디에 선언되었는지에 따라서 접근 가능 여부가 달라진다.





//  !전역 스코프와 지역 스코프!

// 전역 스코프 (Global Scope)
//   코드 상단에 있는, 부모요소에 따로 속하지 않은 요소
//   전역 스코프로 선언된 변수와 함수는 코드 어디서든 접근 가능
//   프로그램이 실행되는 동안 계속 유지

// 지역 스코프 (Local Scope)
//   함수 내에서 선언된 변수와 함수는 해당 함수 내에서만 유효
//   함수가 실행될 때마다 새로운 지역스코프가 생성



// 블록레벨 스코프 (Block Level Scope)
//   '{}'로 둘러싸인 범위를 의미


//  [전역 스코프 {지역 스코프  (블록레벨 스코프) } ]  요런 느낌







let test = `전역 스코프`;  //이 친구는 !전역스코프!

function output() {
  let test = `지역 스코프`;   //이 친구는 !지역스코프!
  if(true) {
    let test = `블록레벨 스코프`    //이 친구는 !블록레벨 스코프!
    console.log(test);
  }
  console.log(test);
}

output();   // '지역 스코프' 출력
console.log(test);   // '전역 스코프' 출력


// 스코프 체인
//   자신과 같은 단계 혹은 가장 가까운 단계에 있는 변수나 함수를 불러옴